<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="xiaomeng.bupt.com.learnproject.MainActivity.Presenter"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="xiaomeng.bupt.com.learnproject.MainActivity">


        <Button
            android:text="Recycler"
            android:onClick="@{() -> presenter.onRecycleButtonClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="TwoWayBinding"
            android:onClick="@{() -> presenter.onTwoBindingButtonClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="ExpressionActivity"
            android:onClick="@{() -> presenter.onExpressionButtonClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>

